spring.application.name=boardProject

server.port=80

# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true
# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true

# 로그 레벨 지정
logging.level.edu.kh.project=debug


